HardwareStore_Zarina/MainWindow.xaml

<Window x:Class="HardwareStore_Zarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareStore_Zarina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE31134" Offset="0.09"/>
                    <GradientStop Color="#FFE31134" Offset="1"/>
                    <GradientStop Color="White" Offset="0.955"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="ImageTex/symbol.png" HorizontalAlignment="Center" Margin="5"></Image>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5" x:Name="NameStore" FontSize="12">Магазин техникИ</TextBlock>

        <Frame NavigationUIVisibility ="Hidden"  x:Name="MainUsear" Grid.Row="4" Grid.ColumnSpan="2" ></Frame>
    </Grid>
</Window>
